Status	STOCK NUMBER	VIN	Year	Make	Model	Miles	Price	Exterior Color	Interior Color	Description	NOTES		featured image	image 2	image 3	image 4	image 5	image 6 	image 7		CODE												
For Sale	1052	1G1PB5SG7E7352046	2014	Chevrolet	Cruze	103903	$9,999	DARK GREEN	Tan	one touch windows, folding side/driver mirror, cruise, 12v power outlet, 			https://drive.google.com/file/d/14nKcHrwgfPzk34H7WReO20nNZgbPDXoO/view?usp=drive_link	https://drive.google.com/file/d/1V1YvrqpskSHa7Fb19gGfWoLjPf9mpn_4/view?usp=drive_link	https://drive.google.com/file/d/1taYD4NiJHehVqH2yOvDncfxhXyWPUtMM/view?usp=drive_link	https://drive.google.com/file/d/13nj6gsMpG8Q0gUJcEOinJnlc67qPljkd/view?usp=drive_link	https://drive.google.com/file/d/1wlWne8TCQQABPkySaDIKNMv6Jc6PXZxG/view?usp=drive_link	https://drive.google.com/file/d/1ZViAX4rgbt3nbLH_OmyGM2Zg6cKcHCfU/view?usp=drive_link															
For Sale	1053	5GAKVCKD7FJ328533	2015	BUICK	ENCLAVE	113800	$14,999	RED	beige	Back up camera, heated/cooled seats, power everything			https://storage.googleapis.com/msgsndr/QjiQRR74D1pxPF7I8fcC/media/8917743c-1709-41eb-ab41-244dea63cd32.jpeg	https://storage.googleapis.com/msgsndr/QjiQRR74D1pxPF7I8fcC/media/cfd3936e-20cc-4858-bb65-9f257ffcdd3c.jpeg	https://storage.googleapis.com/msgsndr/QjiQRR74D1pxPF7I8fcC/media/0b08d17a-8440-4951-953b-c121a0d584ed.jpeg																		
For Sale	1055	1GNEVGKW9KJ260256	2019	CHEVROLET	TRAVERSE	94186	$19,999	GRAY	black	Backup Camera; Cloth Seats; Heated Passenger Seat; Heated Driver			https://drive.google.com/uc?export=view&id=1y-UBx90V15x2P0vIqTUOk85s9ZF9Z5TC	https://drive.google.com/uc?export=view&id=1p-Wc7qGPZCl6AChaSKehcQu4-_nw75BT	https://drive.google.com/uc?export=view&id=1dy8K-aqnXB6qvhcVszmtKqDtm3DtnrDR	https://drive.google.com/uc?export=view&id=123CwYsiUU-2Okd8un0AvAzJxaxqeoCsI	https://drive.google.com/uc?export=view&id=1dTmTEFiFiTynh6fuxBQfcg49RYkmvEji																
For Sale	1008	2FMGK5C87DBD26742	2013	Ford	Flex SEL	155359	$8,481	white	grey																								
For Sale	1021	2C3CDXBG7LH119687	2020	Dodge	Charger	96627	$17,999	White	Black	Backup Camera; Cloth Seats; Remote Start; Dual A/C Zones;																							
For Sale	1024	1C4RJFAG9EC422180	2014	Jeep	Grand Cherokee	120955	$12,999	Red	Grey	Cloth Seats; Dual A/C Zones; Automatic Climate Control; Front Fog																							
For Sale	1027	19XFC2F70JE022722	2018	Honda	Civic	98964	$17,999	White	Grey	Backup Camera; Cloth Seats; Automatic Climate Control; Moonroof/Sunroof;																							
For Sale	1041	2T1BURHE3FC436454	2015	Toyota	Corolla	74684	$13,999	Silver	Gray	back up camera, power windows, power locks, cruise control, cd player, cloth seats																							
For Sale	1042	1GCRCREH7JZ369615	2018	Chevrolet	Silverado LT	125698	$19,999	White	Gray	Backup Camera; Cloth Seats; Daytime Running Lights; SiriusXM Equipped;																							
For Sale	1044	1FADP3F26GL235069	2016	Ford	Focus	154627	$8,999	Silver	Black																								
For Sale	1050	3C4PDCBB0KT874261	2019	Dodge	Journey	80889	$13,499	Black	Black	Backup Camera; Cloth Seats; Dual A/C Zones; Front Fog Lights; Daytime																							
For Sale	1057	1C4BJWEG0EL300349	2014	JEEP	WRANGLER SAHARA UNLIMITED	176130	$16,999	GRAY	black																								
For Sale	1060	5NMS23AD7KH023428	2019	HYANDAI	SANTA FE	122171	$13,999	SILVER	black	Backup Camera; Cloth Seats; Daytime Running Lights; Touch Screen																							
For Sale	1061	3KPF24ADXLE140629	2020	KIA	FORTE	52972	$17,999	WHITE		Backup Camera; Cloth Seats; Daytime Running Lights; Touch Screen																							
For Sale	1062	1HGCP26878A008850	2008	HONDA	ACCORD	226845	LAUREN	SILVER	grey																								
For Sale	1068	KL4CJ2SM3GB691491	2016	BUICK	ENCORE	124242	$10,999	RED	tan																								
For Sale	1070	JF2GTAJC0JH207352	2018	SUBARU	CROSSTREK	110428	$18,999	GREY	BLACK/GREY	------------------------------------------------------------------------																							
For Sale	1071	1GKS2HE71DR279584	2013	GMC 	Yukon XL	82404	$15,999	SILVER	grey																								
For Sale	1072	1FMCU9GD6JUB05744	2018	FORD	ESCAPE SE	107070	$11,999	BLUE	grey																								
For Sale	1073	1FTEW1EG1JKD72971	2018	FORD	F150 XLT	105355	$24,999	GREY	grey	1																							
For Sale	1074	2C3CDZAG3GH290245	2016	DODGE	CHALLENGER	105388	$16,999	RED	black																								
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	
																																	